<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Document</title>
    </head>
    <style>
        .title {
            font-family: sans-serif;
            color: #dc2d5e;
        }

        .container {
            position: relative;
            height: 200px;
            width: 200px;
            display: inline-block;
        }

        .container:hover .overlay {
            width: 100%;
            opacity: 1;
        }

        .overlay {
            position: absolute;
            transition: all 0.3s ease;
            opacity: 0;
            background-color: #aaa;
        }

        .overlay-left {
            height: 100%;
            width: 0px;
            top: 0px;
            left: 0px;
            background-color: #00b1ba;
        }
        .image {
            display: block;
            width: 200px;
            height: 200px;
        }

        .text {
            color: #fff;
            font-family: sans-serif;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 20px;
        }

        img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
    <body>
        <h1 class="title" align="center">Image Overlay Hover</h1>
        <div class="container">
            <img class="image" alt="overlay-me" src="./índice.jpeg"/>
            <div class="overlay overlay-left">
                <div class="text">Left</div>
            </div>
        </div>
    </body>
</html>
