// Colors
$firefox_red: #ff0039
$firefox_orange: #ff9400
$firefox_yellow: #ffe900
$firefox_green: #30e60b
$firefox_blue: #45a1ff
$firefox_purple: #9400ff
$firefox_magenta: #ff1ad9
$firefox_teal: #00feff
$firefox_grey: #f9f9fa
$ink: #363959

// Grid is separated by 4px
body
  grid-column-gap: 4px
  grid-row-gap: 4px
  font-family: Ubuntu, sans-serif
  margin: 0

/* BUTTON STYLES */
.button-micro
  border-radius: 2px
  height: 24px
  padding: 0 8px
  font-weight: 400
  font-size: 11px
  width: auto

.button-default
  background: darken($firefox_grey, 30%) /* Grey 90 */

.button-primary
  background: #0060df           /* Blue 60 */
  border-radius: 2px
  height: 32px
  padding: 0 8px
  font-size: 13px
  font-weight: 400
  width: 132px auto

.button-ghost
  background: transparent
  height: 32px
  padding: 8px
  icon-size: 16px
  width: 32px

.button-puffy
  border-radius: 4px
  height: 48px
  padding: 0 16px
  font-size: 15px
  font-weight: 400
  width: auto
